server {
  listen 8080;

  # ---- BACKEND API ----
  location /api {
    proxy_pass http://api:5000;

    # Optimisations réseau
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;

    # Compression
    gzip on;
    gzip_types application/json text/plain text/css application/javascript;

    # Cache pour les endpoints "lents"
    proxy_cache my_cache;
    proxy_cache_valid 200 10s;
    proxy_cache_key $scheme$proxy_host$uri$is_args$args;
  }

  # ---- FRONT-END ----
  location / {
    proxy_pass http://front:80;

    # Simulation de charge : ne pas modifier
    limit_rate 300k;
  }
}

# Cache config globale
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m inactive=60s use_temp_path=off;
