events {
}
http {
        log_format log_per_virtualhost  '[$host] $remote_addr [$time_local] $status'
                                        '"$request" $body_bytes_sent';

        access_log /dev/stdout log_per_virtualhost;

        # certificats
        ssl_certificate /run/secrets/fullchain.pem;
        ssl_certificate_key /run/secrets/privkey.pem;

        server {
                listen 80;
                server_name www.m1-1.ephec-ti.be;
                return 301 https://$host$request_uri;
        }
        server {
                listen 80;
                server_name docker.m1-1.ephec-ti.be;

                location /api {
                        proxy_pass http://api:5000;
                }

                location / {
                        proxy_pass http://front:80;

                        # This limit has to stay because it's used to simulate a high traffic situation
                        limit_rate 300k;
                }
        }
	server {
		listen 443 ssl;
		server_name www.m1-1.ephec-ti.be docker.m1-1.ephec-ti.be;

		location /api {
			proxy_pass http://api:5000;
		}

		location / {
			proxy_pass http://front:80;

			# This limit has to stay because it's used to simulate a high traffic situation
			limit_rate 300k;
		}
	}
 }
