$ORIGIN m1-1.ephec-ti.be.
$TTL 86400

@       IN      SOA     ns.m1-1.ephec-ti.be.    hostmaster.ns.m1-1.ephec-ti.be. (
                        2025030602   ; Numéro de série (format YYYYMMDDNN)
                        3600         ; Rafraîchissement (1 heure)
                        1800         ; Requête de mise à jour (30 minutes)
                        1209600      ; Expiration (2 semaines)
                        86400  )     ; Minimum TTL (1 jour)


        IN      NS      ns.m1-1.ephec-ti.be.


ns      IN      A       54.36.181.67
www     IN      CNAME   ns
