# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/www.m1-1.ephec-ti.be
cert = /etc/letsencrypt/live/www.m1-1.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/www.m1-1.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/www.m1-1.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/www.m1-1.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6008e34ce1b25b79f8057008548e6bca
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
