events {
}

http {
    log_format log_per_virtualhost  '[$host] $remote_addr [$time_local] $status'
                                    '"$request" $body_bytes_sent';

    access_log /dev/stdout log_per_virtualhost;

    # certificats
    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;

    # HTTP server for www
    server {
        listen 80;
        server_name www.m1-1.ephec-ti.be;

        index index.html;
        root /var/www/html/www/;

        location ~* \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # HTTP server for blog
    server {
        listen 80;
        server_name blog.m1-1.ephec-ti.be;

        index blog.html;
        root /var/www/html/www/;
    }

    # HTTPS server for www
    server {
        listen 443 ssl;
        server_name www.m1-1.ephec-ti.be;

        index index.html;
        root /var/www/html/www/;

        location ~* \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # HTTPS server for blog
    server {
        listen 443 ssl;
        server_name blog.m1-1.ephec-ti.be;

        index blog.html;
        root /var/www/html/www/;
    }
}

