limit_req_zone $binary_remote_addr zone=api_limit:10m rate=60r/m;

server {
  listen 80;

  location ^~ /api/misc/ {
    limit_req zone=api_limit burst=10 nodelay;
    proxy_pass http://misc:5000;
  }


  location ^~ /api/orders/ {
    limit_req zone=api_limit burst=10 nodelay;
    proxy_pass http://order:5000;
  }


  location ^~ /api/products/ {
    limit_req zone=api_limit burst=10 nodelay;
    proxy_pass http://product:5000;
  }

  location / {
    proxy_pass http://front:80;

    # This limit has to stay because it's used to simulate a high traffic situation
    limit_rate 300k;
  }
}
 
