server {
  listen 80;

  location ^~ /api/misc/ {
    proxy_pass http://misc:5000;
  }


  location ^~ /api/orders/ {
    proxy_pass http://order:5000;
  }


  location ^~ /api/products/ {
    proxy_pass http://product:5000;
  }

  location / {
    proxy_pass http://front:80;

    # This limit has to stay because it's used to simulate a high traffic situation
    limit_rate 300k;
  }
}
 
